{
  "name": "Gynaeasy",
  "short_name": "Gynaeasy",
  "description": "Logiciel de gestion pour cabinets de gynécologie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
